# ucdev

./: .gitignore  Special Thanks and Acknowledgments.txt  build.bat  readme.md
data/meshes/: bunny_nf4000.noff
data/meshes/bear/: bear.lwo
data/meshes/deer/: deer-3ds.3ds
data/meshes_animated/military_mechanic/: credits.txt
include/uc_dev/: error.h  io.h
include/uc_dev/error/: error.h
include/uc_dev/fnd/: string_hash.h
include/uc_dev/gx/: error.h  geometry_helpers.h  img_utils.h  lip_utils.h  pinhole_camera.h  structs.h  view.h  view_port.h
include/uc_dev/gxu/: camera_command.cpp  camera_command.h  pinhole_camera_dispatcher.cpp  pinhole_camera_dispatcher.h
include/uc_dev/io/: console.h  error.h  keyboard.h  keyboard_state.h  mouse.h  mouse_state.h  pad.h  pad_state.h
include/uc_dev/lzham/: loader.h  lzham_compressor.h
include/uc_dev/mem/: align.h  alloc.h  defines.h  intrusive_ptr.h  ref_counter.h  streamflow.h  streamflow_algorithm.cpp  streamflow_algorithm.h  streamflow_utils.cpp
include/uc_dev/sys/: memcpy.h  profile_timer.h  spin_lock.h
include/uc_dev/util/: iterator.h  pimpl.h  propagate_const.h  scoped_guard.h  unique_resource.h
include/uc_gpu/: gpu_intrinsic.hlsli
include/uc_gpu/color/: color.hlsli  color_srgb.hlsli  color_xyy.hlsli  color_xyz.hlsli
include/uc_gpu/lighting/: pbr_brdf.hlsli  pbr_brdf_diffuse.hlsli  pbr_brdf_specular.hlsli  pbr_common.hlsli  pbr_lighting.hlsl  pbr_reference.hlsli
include/uc_gpu/shading/: shade.hlsli
include/uc_public/: uc_base.h  uc_implementation.h  uc_intrusive_ptr.h  uc_non_copyable.h  uc_pimpl.h  uc_pimpl_impl.h  uc_propagate_const.h  uc_referenced_object.h  uc_render_defines.h
include/uc_public/animations/: animations.h  joint_animation_instance.h  joint_animation_instance_factory.h  skeleton_instance.h  skeleton_instance_factory.h
include/uc_public/assets/: assets.h
include/uc_public/gpu/: default_graphics_signature.h  default_graphics_signature.hlsl  default_graphics_signature.hlsli
include/uc_public/graphics/: back_buffer.h  background_swap_chain_resources.h  buffer.h  color_buffer.h  composition_swap_chain_resources.h  compute_command_context.h  compute_pipeline_state.h  compute_queue.h  copy_command_context.h  copy_queue.h  depth_buffer.h  depth_stencil_buffer.h  descriptor_handle.h  device_resources.h  direct_command_context.h  direct_queue.h  fence_handle.h  gpu_command_context.h  gpu_virtual_resource.h  graphics.h  graphics_pipeline_state.h  graphics_types.h  overlay_swap_chain_resources.h  pixel_buffer.h  render_target_view.h  resource_create_context.h  root_signature.h  shader_resource_view.h  swap_chain_resources.h  texture_2d.h  unordered_access_view.h  upload_queue.h  window_overlay_swap_chain_resources.h  window_swap_chain_resources.h
include/uc_public/imaging/: image_2d.h  image_factory.h  image_types.h  imaging.h
include/uc_public/io/: create_game_pad_params.h  create_keyboard_params.h  create_mouse_params.h  game_pad.h  io.h  keyboard.h  mouse.h
include/uc_public/math/: defines.h  graphics.h  math.h  matrix4x4.h  quaternion.h  vector4.h
include/uc_public/render/: perspective_transform_3d.h  pinhole_camera.h  primitive_range.h  skinned_render_object.h  skinned_render_object_factory.h  view_transform_3d.h
include/uc_public/system/: system.h  timer.h  timer_factory.h
msbuild/: assimp.props  cpp_default.props  dxc.props  fbxsdk.props  gsl.props  imgui.props  librocket.props  lzham.props  readme.txt  vs_default.props
src/app/private/: main.cpp
src/streamflow/private/: dll_main.cpp  pch.h  stream_flow_glue.cpp
src/tools/: readme.md  tools.sln
src/tools/uc_bluenoise/: readme.txt
src/tools/uc_build_tasks/: readme.txt
src/tools/uc_model/: .gitignore
src/uc_dev/public/: uc_referenced_object.cpp
src/uc_engine/: dll_main.cpp
src/uc_engine/animations/: joint_animation_instance.cpp  joint_animation_instance_factory.cpp  joint_animation_instance_factory_impl.h  joint_animation_instance_impl.h  skeleton_instance.cpp  skeleton_instance_factory.cpp  skeleton_instance_factory_impl.h  skeleton_instance_impl.h
src/uc_engine/graphics/: back_buffer.cpp  back_buffer_impl.h  back_buffer_internal.cpp  back_buffer_internal.h  background_swap_chain_resources.cpp  buffer.cpp  buffer_impl.cpp  buffer_impl.h  buffer_internal.cpp  buffer_internal.h  color_buffer.cpp  color_buffer_impl.h  color_buffer_internal.cpp  color_buffer_internal.h  composition_swap_chain_resources.cpp  compute_command_context.cpp  compute_command_context_impl.cpp  compute_command_context_impl.h  compute_command_context_internal.cpp  compute_command_context_internal.h  compute_pipeline_state.cpp  compute_pipeline_state_impl.cpp  compute_pipeline_state_impl.h  compute_pipeline_state_internal.cpp  compute_pipeline_state_internal.h  compute_queue.cpp  compute_queue_impl.cpp  compute_queue_impl.h  compute_queue_internal.cpp  compute_queue_internal.h  copy_command_context.cpp  copy_command_context_impl.cpp  copy_command_context_impl.h  copy_command_context_internal.cpp  copy_command_context_internal.h  copy_queue.cpp  copy_queue_impl.cpp  copy_queue_impl.h  copy_queue_internal.cpp  copy_queue_internal.h  (+78 more)
src/uc_engine/imaging/: image_2d.cpp  image_2d_impl.h  image_2d_internal.cpp  (+3 more)
src/uc_engine_gi_room/: amd_animation.cpp  amd_animation.h  amd_base_types.h  amd_bone.cpp  amd_bone.h  amd_file_stream.cpp  amd_file_stream.h  amd_mesh.cpp  amd_mesh.h  amd_model.cpp  amd_model.h  amd_transform.cpp  amd_transform.h  gi_room.cpp  gi_room.h  main.cpp
src/uc_engine_hello_world/: main.cpp
src/uc_engine_hello_world_triangle/: main.cpp  pch.h
src/uc_engine_skeleton_animation/: main.cpp
src/uc_engine_textured_quad/: main.cpp
src/uc_engine_xaml_hello_world/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  package_uc_engine_xaml_hello_world.appxmanifest  pch.h  run.bat  uc_engine_xaml_hello_world.hlsl.msbuild  uc_engine_xaml_hello_world.vcxproj  uc_engine_xaml_hello_world.vcxproj.filters  uc_engine_xaml_hello_world_TemporaryKey.pfx  uc_engine_xaml_hello_world_pso.msbuild
(+639 files in other folders)
