RasterizerDescription full_screen_rasterizer = 
{
    .FillMode               = Solid
    .CullMode               = None
    .FrontCounterClockwise  = true
    .DepthBias              = 0
    .DepthBiasClamp         = 0.0
    .SlopeScaledDepthBias   = 0.0
    .DepthClipEnable        = true
    .MultisampleEnable      = false
    .AntialiasedLineEnable  = false
    .ForcedSampleCount      = 0
    .ConservativeRasterizationMode = Off
}

BlendDescription full_screen_blend = 
{
    .AlphaToCoverageEnable  = false
    .IndependentBlendEnable = false

    RenderTargetBlendDesc = 
    {
        .BlendEnable        = true
        .LogicOpEnable      = false
        .SrcBlend           = One
        .DestBlend          = InvSrcAlpha
        .BlendOp            = Add
        .SrcBlendAlpha      = One
        .DestBlendAlpha     = InvSrcAlpha
        .BlendOpAlpha       = Add
        .LogicOp            = Copy
        .RenderTargetWriteMask = All
    }
}

DepthStencilDescription full_screen_depth_stencil =
{
    .DepthEnable            = false
    .DepthWriteMask         = All
    .DepthFunction          = Less
    .StencilEnable          = false

    .StencilReadMask        = 255
    .StencilWriteMask       = 255

    .FrontFace = 
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }

    .BackFace =
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }
}

PipelineStateObject full_screen_graphics =
{
    .RootSignature          = default_graphics_signature
    .VertexShader           = full_screen_vertex
    .PixelShader            = full_screen_color_pixel

    .BlendState             = full_screen_blend
    .SampleMask             = FFFFFFFF
    .RasterizerState        = full_screen_rasterizer
    .DepthStencilState      = full_screen_depth_stencil
    .StripCutValue          = Disabled
    .PrimitiveTopology      = Triangle
    .RTVFormats             = {R8G8B8A8_UNORM }
    .DSVFormat              = D32_FLOAT
    .SampleDescription      = { .Count = 1 .Quality = 0 }
    
}




