BlendDescription blend_disabled = 
{
    .AlphaToCoverageEnable  = false
    .IndependentBlendEnable = false

    RenderTargetBlendDesc = 
    {
        .BlendEnable        = false
        .LogicOpEnable      = false
        .SrcBlend           = One
        .DestBlend          = One
        .BlendOp            = Max
        .SrcBlendAlpha      = One
        .DestBlendAlpha     = One
        .BlendOpAlpha       = Min
        .LogicOp            = Or
        .RenderTargetWriteMask = All
    }
}

DepthStencilDescription opaque =
{
    .DepthEnable            = true
    .DepthWriteMask         = All
    .DepthFunction          = LessEqual
    .StencilEnable          = false

    .StencilReadMask        = 255
    .StencilWriteMask       = 255

    .FrontFace = 
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }

    .BackFace =
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }
}

RasterizerDescription solid = 
{
    .FillMode               = Solid
    .CullMode               = Back
    .FrontCounterClockwise  = true
    .DepthBias              = 0
    .DepthBiasClamp         = 0.0
    .SlopeScaledDepthBias   = 0.0
    .DepthClipEnable        = true
    .MultisampleEnable      = false
    .AntialiasedLineEnable  = false
    .ForcedSampleCount      = 0
    .ConservativeRasterizationMode = Off
}

InputLayout position = 
{
    InputLayoutElement = 
    {
        .SemanticName = "position"
        .SemanticIndex = 0
        .Format = R32G32B32_FLOAT
        .InputSlot = 0
        .AlignedByteOffset = 0
        .Classification = PER_VERTEX_DATA
    }
}

PipelineStateObject static_geometry =
{
    .RootSignature          = default_graphics_signature
    .BlendState             = blend_disabled
    .SampleMask             = FFFFFFFF
    .RasterizerState        = solid
    .DepthStencilState      = opaque
    .StripCutValue          = Disabled
    .PrimitiveTopology      = Triangle
    .RTVFormats             = {R8G8B8A8_UNORM }
    .DSVFormat              = D32_FLOAT
    .SampleDescription      = { .Count = 1 .Quality = 0 }
}

PipelineStateObject triangle_graphics : static_geometry =
{
    .RootSignature          = default_graphics_signature
    .VertexShader           = triangle_vertex
    .PixelShader            = triangle_pixel
    .InputLayout            = position
}
