<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\targetver.h" />
    <ClInclude Include="..\src\pch.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_blend.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_blend_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_blend_op.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_classification.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_color_write_enable.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_comparison_function.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_conservative_rasterization_mode.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_cull_mode.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_depth_stencil_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_depth_write_mask.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_dxgi_format.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_fill_mode.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_includes.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_index_buffer_strip_cut_value.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_input_layout.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_input_layout_element.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_logic_op.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_nil.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_dxgi_format.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_dxgi_sample_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_index_buffer_strip_cut_value.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_pipeline_state_flags.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_primitive_topology_type.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_root_signature.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_optional_shader.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_pipeline_state_flags.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_primitive_topology_type.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_dxgi_sample_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_rasterizer_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_render_target_blend_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_so_declaration_entry.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_so_desc.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_stencil_function.h" />
    <ClInclude Include="..\src\generator\uc_pso_generator_stencil_op.h" />
    <ClInclude Include="..\src\parser\uc_pso_compile_unit.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_annotation.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_blend.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_blend_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_blend_ops.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_classification.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_color_write_enable.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_comparison_function.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_conservative_rasterization_mode.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_cull_mode.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_depth_function.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_depth_stencil_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_depth_write_mask.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_dxgi_format.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_dxgi_sample_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_error_handler.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_fill_mode.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_imports.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_includes.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_index_buffer_strip_cut_value.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_input_layout.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_input_layout_element.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_logic_op.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_named_value.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_pipeline_state_flags.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_pipeline_state_object.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_primitive_topology_type.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_rasterizer_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_render_target_blend_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_render_target_write_mask.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_so_declaration_entry.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_so_desc.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_stencil_function.h" />
    <ClInclude Include="..\src\parser\uc_pso_parser_stencil_op.h" />
    <ClInclude Include="..\src\uc_error_messages.h" />
    <ClInclude Include="..\src\uc_pso_ast.h" />
    <ClInclude Include="..\src\uc_pso_ast_adapted.h" />
    <ClInclude Include="..\src\uc_pso_command_line.h" />
    <ClInclude Include="..\src\uc_pso_exception.h" />
    <ClInclude Include="..\src\uc_pso_generator.h" />
    <ClInclude Include="..\src\uc_pso_parser.h" />
    <ClInclude Include="..\src\uc_pso_parser_struct.h" />
    <ClInclude Include="..\src\uc_pso_parser_utils.h" />
    <ClInclude Include="..\src\uc_pso_resource_access.h" />
    <ClInclude Include="..\src\pipeline_state_types.h" />

  </ItemGroup>


</Project>