<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LzhamDirectory>$(MSBuildThisFileDirectory)..\3rdparty\lzham</LzhamDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);LZHAM</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LzhamDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <PackagingOutputs Include="$(LzhamDirectory)\bin\x64\lzham_uwp_x64.dll">
        <OutputGroup>lzham</OutputGroup>
        <ProjectName>$(ProjectName)</ProjectName>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
    </PackagingOutputs>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <PackagingOutputs Include="$(LzhamDirectory)\bin\x86\lzham_uwp_x86.dll">
        <OutputGroup>lzham</OutputGroup>
        <ProjectName>$(ProjectName)</ProjectName>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
    </PackagingOutputs>
  </ItemGroup>

</Project>
