<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<Shader Include = "..\src\uc_engine_skeleton_animation\shaders\textured_skinned_vertex.hlsl"><ShaderPipelineStage>Vertex</ShaderPipelineStage><Backend>UniqueCreatorPublic</Backend></Shader>
</ItemGroup>
<ItemGroup>	
<Shader Include = "..\src\uc_engine_skeleton_animation\shaders\textured_pixel.hlsl"><ShaderPipelineStage>Pixel</ShaderPipelineStage><Backend>UniqueCreatorPublic</Backend></Shader>
</ItemGroup>
<ItemGroup>	
<Shader Include = "..\include\uc_public\gpu\default_graphics_signature.hlsl"><ShaderPipelineStage>RootSignature</ShaderPipelineStage><Backend>UniqueCreatorPublic</Backend></Shader>
</ItemGroup></Project> 
