<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\uc_engine\animations\joint_animation_instance_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\animations\joint_animation_instance_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\animations\skeleton_instance_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\animations\skeleton_instance_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\animations\joint_animation_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\animations\joint_animations_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\animations\joint_animations_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\animations\skeleton_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\animations\skeleton_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\graphics\skinned_model_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\graphics\skinned_model_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\graphics\texture_2d_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\graphics\texture_2d_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\assets\graphics\texture_2d_mip_chain_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\back_buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\back_buffer_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\buffer_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\color_buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\color_buffer_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_command_context_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_command_context_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_pipeline_state_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_pipeline_state_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_queue_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\compute_queue_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\copy_command_context_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\copy_command_context_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\copy_queue_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\copy_queue_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\depth_buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\depth_buffer_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\depth_stencil_buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\depth_stencil_buffer_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\descriptor_handle_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\descriptor_handle_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\device_resources_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\direct_command_context_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\direct_command_context_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\direct_queue_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\direct_queue_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\fence_handle_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\fence_handle_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\geometry_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\geometry_factory_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_allocation_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\parametrized_indexed_geometry_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\parametrized_indexed_geometry_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\position_indexed_geometry_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\position_indexed_geometry_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\ranged_parametrized_geometry_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\ranged_parametrized_geometry_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_allocation_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_factory_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\skinned_ranged_geometry_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\geometry\skinned_ranged_geometry_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\gpu_command_context_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\gpu_virtual_resource_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\graphics_pipeline_state_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\graphics_pipeline_state_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\pixel_buffer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\render_target_view_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\render_target_view_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\resource_create_context_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\resource_create_context_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\root_signature_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\root_signature_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\shader_resource_view_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\shader_resource_view_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\swap_chain_resources_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\texture_2d_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\texture_2d_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\unordered_access_view_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\unordered_access_view_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\upload_queue_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\upload_queue_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\graphics\window_environment.h"/>	
<ClInclude Include = "..\src\uc_engine\imaging\image_2d_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\imaging\image_2d_internal.h"/>	
<ClInclude Include = "..\src\uc_engine\imaging\image_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\pch.h"/>	
<ClInclude Include = "..\src\uc_engine\render\pinhole_camera_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\render\skinned_render_object_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\render\skinned_render_object_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\system\timer_factory_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\system\timer_impl.h"/>	
<ClInclude Include = "..\src\uc_engine\targetver.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\src\uc_dev\private\gx\blue_noise\ldr_rg01_64x64.png.h"/>	
<ClInclude Include = "..\src\uc_dev\private\gx\dx12\shaders\passthrough\shader_pass_through.h"/>	
<ClInclude Include = "..\src\uc_dev\private\gx\dx12\upload_queue_impl.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc_public\animations\animations.h"/>	
<ClInclude Include = "..\include\uc_public\animations\joint_animation_instance.h"/>	
<ClInclude Include = "..\include\uc_public\animations\joint_animation_instance_factory.h"/>	
<ClInclude Include = "..\include\uc_public\animations\skeleton_instance.h"/>	
<ClInclude Include = "..\include\uc_public\animations\skeleton_instance_factory.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\animations.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\joint_animation.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\joint_animations.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\joint_animations_factory.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\skeleton.h"/>	
<ClInclude Include = "..\include\uc_public\assets\animations\skeleton_factory.h"/>	
<ClInclude Include = "..\include\uc_public\assets\assets.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\graphics.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\skinned_model.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\skinned_model_factory.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\texture_2d.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\texture_2d_factory.h"/>	
<ClInclude Include = "..\include\uc_public\assets\graphics\texture_2d_mip_chain.h"/>	
<ClInclude Include = "..\include\uc_public\gpu\default_graphics_signature.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\back_buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\background_swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\color_buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\composition_swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\compute_command_context.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\compute_pipeline_state.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\compute_queue.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\copy_command_context.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\copy_queue.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\depth_buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\depth_stencil_buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\descriptor_handle.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\device_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\direct_command_context.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\direct_queue.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\fence_handle.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\geometry_factory.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\indexed_geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\indexed_geometry_allocation.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\indexed_geometry_factory.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\parametrized_indexed_geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\position_indexed_geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\ranged_parametrized_geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\skinned_geometry_allocation.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\skinned_geometry_factory.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\geometry\skinned_ranged_geometry.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\gpu_command_context.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\gpu_virtual_resource.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\graphics.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\graphics_pipeline_state.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\graphics_types.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\overlay_swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\pixel_buffer.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\render_target_view.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\resource_create_context.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\root_signature.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\shader_resource_view.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\texture_2d.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\unordered_access_view.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\upload_queue.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\window_overlay_swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\graphics\window_swap_chain_resources.h"/>	
<ClInclude Include = "..\include\uc_public\imaging\image_2d.h"/>	
<ClInclude Include = "..\include\uc_public\imaging\image_factory.h"/>	
<ClInclude Include = "..\include\uc_public\imaging\image_types.h"/>	
<ClInclude Include = "..\include\uc_public\imaging\imaging.h"/>	
<ClInclude Include = "..\include\uc_public\io\create_game_pad_params.h"/>	
<ClInclude Include = "..\include\uc_public\io\create_keyboard_params.h"/>	
<ClInclude Include = "..\include\uc_public\io\create_mouse_params.h"/>	
<ClInclude Include = "..\include\uc_public\io\game_pad.h"/>	
<ClInclude Include = "..\include\uc_public\io\io.h"/>	
<ClInclude Include = "..\include\uc_public\io\keyboard.h"/>	
<ClInclude Include = "..\include\uc_public\io\mouse.h"/>	
<ClInclude Include = "..\include\uc_public\io\uwp\uwp_create_game_pad_params.h"/>	
<ClInclude Include = "..\include\uc_public\io\uwp\uwp_create_keyboard_params.h"/>	
<ClInclude Include = "..\include\uc_public\io\uwp\uwp_create_mouse_params.h"/>	
<ClInclude Include = "..\include\uc_public\math\defines.h"/>	
<ClInclude Include = "..\include\uc_public\math\graphics.h"/>	
<ClInclude Include = "..\include\uc_public\math\math.h"/>	
<ClInclude Include = "..\include\uc_public\math\matrix4x4.h"/>	
<ClInclude Include = "..\include\uc_public\math\memory.h"/>	
<ClInclude Include = "..\include\uc_public\math\quaternion.h"/>	
<ClInclude Include = "..\include\uc_public\math\vector4.h"/>	
<ClInclude Include = "..\include\uc_public\render\perspective_transform_3d.h"/>	
<ClInclude Include = "..\include\uc_public\render\pinhole_camera.h"/>	
<ClInclude Include = "..\include\uc_public\render\primitive_range.h"/>	
<ClInclude Include = "..\include\uc_public\render\skinned_render_object.h"/>	
<ClInclude Include = "..\include\uc_public\render\skinned_render_object_factory.h"/>	
<ClInclude Include = "..\include\uc_public\render\view_transform_3d.h"/>	
<ClInclude Include = "..\include\uc_public\system\system.h"/>	
<ClInclude Include = "..\include\uc_public\system\timer.h"/>	
<ClInclude Include = "..\include\uc_public\system\timer_factory.h"/>	
<ClInclude Include = "..\include\uc_public\uc_base.h"/>	
<ClInclude Include = "..\include\uc_public\uc_implementation.h"/>	
<ClInclude Include = "..\include\uc_public\uc_intrusive_ptr.h"/>	
<ClInclude Include = "..\include\uc_public\uc_non_copyable.h"/>	
<ClInclude Include = "..\include\uc_public\uc_pimpl.h"/>	
<ClInclude Include = "..\include\uc_public\uc_pimpl_impl.h"/>	
<ClInclude Include = "..\include\uc_public\uc_propagate_const.h"/>	
<ClInclude Include = "..\include\uc_public\uc_public.h"/>	
<ClInclude Include = "..\include\uc_public\uc_referenced_object.h"/>	
<ClInclude Include = "..\include\uc_public\uc_render_defines.h"/>
</ItemGroup></Project> 
