<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\src\uc_engine\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\uc_engine\animations\joint_animation_instance.cpp" />	
<ClCompile Include = "..\src\uc_engine\animations\joint_animation_instance_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\animations\skeleton_instance.cpp" />	
<ClCompile Include = "..\src\uc_engine\animations\skeleton_instance_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\animations\joint_animation.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\animations\joint_animations.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\animations\joint_animations_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\animations\skeleton.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\animations\skeleton_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\graphics.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\skinned_model.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\skinned_model_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\texture_2d_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\assets\graphics\texture_2d_mip_chain.cpp" />	
<ClCompile Include = "..\src\uc_engine\dll_main.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\back_buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\back_buffer_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\background_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\buffer_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\buffer_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\color_buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\color_buffer_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\composition_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_command_context.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_command_context_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_command_context_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_pipeline_state.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_pipeline_state_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_pipeline_state_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_queue.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_queue_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\compute_queue_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_command_context.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_command_context_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_command_context_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_queue.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_queue_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\copy_queue_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\depth_buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\depth_buffer_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\depth_stencil_buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\depth_stencil_buffer_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\descriptor_handle.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\descriptor_handle_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\descriptor_handle_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\device_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\device_resources_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_command_context.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_command_context_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_command_context_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_queue.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_queue_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\direct_queue_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\fence_handle.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\fence_handle_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\fence_handle_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\geometry_factory_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\geometry_factory_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_allocation.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_allocation_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_factory_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\indexed_geometry_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\parametrized_indexed_geometry.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\parametrized_indexed_geometry_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\parametrized_indexed_geometry_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\position_indexed_geometry.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\position_indexed_geometry_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\position_indexed_geometry_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\ranged_parametrized_geometry.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\ranged_parametrized_geometry_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\ranged_parametrized_geometry_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_allocation.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_allocation_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_factory_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_geometry_factory_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_ranged_geometry.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_ranged_geometry_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\geometry\skinned_ranged_geometry_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\gpu_command_context.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\gpu_command_context_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\gpu_virtual_resource.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\graphics_pipeline_state.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\graphics_pipeline_state_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\graphics_pipeline_state_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\overlay_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\pixel_buffer.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\render_target_view.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\render_target_view_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\render_target_view_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\resource_create_context.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\resource_create_context_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\resource_create_context_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\root_signature.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\root_signature_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\root_signature_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\shader_resource_view.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\shader_resource_view_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\shader_resource_view_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\swap_chain_resources_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\texture_2d_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\texture_2d_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\unordered_access_view.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\unordered_access_view_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\unordered_access_view_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\upload_queue.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\upload_queue_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\window_overlay_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\graphics\window_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uc_engine\imaging\image_2d.cpp" />	
<ClCompile Include = "..\src\uc_engine\imaging\image_2d_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\imaging\image_2d_internal.cpp" />	
<ClCompile Include = "..\src\uc_engine\imaging\image_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\imaging\image_factory_impl.cpp" />	
<ClCompile Include = "..\src\uc_engine\io\game_pad.cpp" />	
<ClCompile Include = "..\src\uc_engine\io\keyboard.cpp" />	
<ClCompile Include = "..\src\uc_engine\io\mouse.cpp" />	
<ClCompile Include = "..\src\uc_engine\render\pinhole_camera.cpp" />	
<ClCompile Include = "..\src\uc_engine\render\skinned_render_object.cpp" />	
<ClCompile Include = "..\src\uc_engine\render\skinned_render_object_factory.cpp" />	
<ClCompile Include = "..\src\uc_engine\system\timer.cpp" />	
<ClCompile Include = "..\src\uc_engine\system\timer_factory.cpp" />
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\animation_instance.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\skeleton_animation_map.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\skeleton_instance.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\transforms.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\blue_noise\moment_shadow_maps_blue_noise.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\buddy_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\coalesceable_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\command_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\compute_upload_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\gpu\managed_buffer.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\gpu\managed_texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\placement_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\post_effect.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\resource_create_context.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\upload_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\upload_queue_impl.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\geometry_allocators.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_mesh_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\normal_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\normal_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\object_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\static_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\static_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\vertex_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\animation.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\math.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\model.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\structs.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\console.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_keyboard.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_mouse.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_pad.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\lip\introspector_intrinsics.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\functions.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\geometry_convex_clipping.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\half.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\mem\streamflow_utils_glue.cpp" />	
<ClCompile Include = "..\src\uc_dev\public\uc_referenced_object.cpp" />
</ItemGroup></Project> 
