<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\src\app\private\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\app\private\main.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_file_interface.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_initializer.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_render_interface.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_system_interface.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_device_resources.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_device_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_context.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_object.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_object_factory.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_1.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_2.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_3.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_4.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_5.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_7.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_8.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_default.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_factory.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_manager.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_moment_shadow_maps.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_moment_shadows_data.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_non_linear_moment_shadow_maps_32.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_non_linear_moment_shadow_maps_64.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_debug_overlay_page.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_hud_page.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_impl.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_console.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_log.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_page.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_statistics.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page_factory.cpp" />	
<ClCompile Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page_manager.cpp" />
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\animation_instance.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\skeleton_animation_map.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\skeleton_instance.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\anm\transforms.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\blue_noise\moment_shadow_maps_blue_noise.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\buddy_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\coalesceable_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\command_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\compute_upload_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\gpu\managed_buffer.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\gpu\managed_texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\placement_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\post_effect.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\resource_create_context.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\texture_2d.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\upload_queue.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\dx12\upload_queue_impl.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\geometry_allocators.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\indexed_mesh_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\normal_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\normal_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\object_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_geometry_factory.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\skinned_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\static_geometry_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\static_meshes_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\geo\vertex_allocator.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\animation.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\math.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\model.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\gx\lip\structs.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\console.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_keyboard.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_mouse.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\io\platforms\pc\native_pad.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\lip\introspector_intrinsics.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\functions.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\geometry_convex_clipping.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\math\half.cpp" />	
<ClCompile Include = "..\src\uc_dev\private\mem\streamflow_utils_glue.cpp" />	
<ClCompile Include = "..\src\uc_dev\public\uc_referenced_object.cpp" />
</ItemGroup></Project> 
