<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\app\private\pch.h"/>	
<ClInclude Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_file_interface.h"/>	
<ClInclude Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_initializer.h"/>	
<ClInclude Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_intrusive_ptr.h"/>	
<ClInclude Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_render_interface.h"/>	
<ClInclude Include = "..\src\app\private\uwp\librocket\uc_uwp_librocket_system_interface.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_device_resources.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_device_swap_chain_resources.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_context.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_object.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_object_factory.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_1.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_2.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_3.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_4.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_5.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_7.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_8.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_default.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_factory.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_id.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_manager.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_moment_shadow_maps.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_moment_shadows_data.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_non_linear_moment_shadow_maps_32.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_render_world_non_linear_moment_shadow_maps_64.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_gx_submitable.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_debug_overlay_page.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_hud_page.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_impl.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_impl_command.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_impl_window.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_console.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_log.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_page.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_options_overlay_statistics.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page_factory.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_page_manager.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_pageid.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_renderer_overlay_render_context.h"/>	
<ClInclude Include = "..\src\app\private\uwp\uc_uwp_ui_helper.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\src\uc_dev\private\gx\blue_noise\ldr_rg01_64x64.png.h"/>	
<ClInclude Include = "..\src\uc_dev\private\gx\dx12\shaders\passthrough\shader_pass_through.h"/>	
<ClInclude Include = "..\src\uc_dev\private\gx\dx12\upload_queue_impl.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc_dev\error.h"/>	
<ClInclude Include = "..\include\uc_dev\error\error.h"/>	
<ClInclude Include = "..\include\uc_dev\fnd\string_hash.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\anm\animation_instance.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\anm\anm.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\anm\skeleton_animation_map.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\anm\skeleton_instance.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\anm\transforms.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\blue_noise\moment_shadow_maps_blue_noise.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\api\dwrite_error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\api\dwrite_helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\api\error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\api\helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\d2d.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\d2d\dwrite.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx11\api\error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx11\api\helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx11\dx11.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\api.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\api_helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\dxgi_helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\api\resource_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\base_command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\cmd.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_context_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_context_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_descriptor_cache.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_manager.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\command_queue.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\compute_command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\compute_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\compute_upload_queue.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\copy_command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\copy_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\descriptor_handle_cache.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\graphics_command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\graphics_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\graphics_compute_command_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\graphics_compute_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\memcpy.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\profiler.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\root_signature_meta_data.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\upload_buffer_handle.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\cmd\upload_queue.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\dx12.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\allocators.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\buddy_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\coalesceable_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\object_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\placement_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\upload_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\allocators\vertex_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\back_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\color_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\commands.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\depth_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\depth_stencil_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\descriptions.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\descriptor_heap.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\fence_value.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\gpu.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\info.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\managed_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\managed_read_write_texture_2d.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\managed_texture_2d.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\managed_texture_2d_array.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\map_guard.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\pipeline_state.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\pipeline_state_util.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\pixel_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\pixel_format.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\read_back_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\resource.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\resource_create_context.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\resource_util.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\resource_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\root_signature_blob.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\shaders.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\texture_2d.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\texture_2d_array.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\upload_buffer.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\upload_buffer_util.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\upload_buffer_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\gpu\virtual_resource.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\dx12\mipmap\generator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\indexed_geometry.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\indexed_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\indexed_mesh_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\normal_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\normal_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\object_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\skinned_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\skinned_geometry_factory.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\skinned_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\static_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\static_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\vertex_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geo\vertex_strides.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\geometry_helpers.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\cpu_default_textures.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\cpu_imaging.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\cpu_imaging_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\cpu_imaging_utils_base.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\cpu_imaging_utils_cpu.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\error.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img\img.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\img_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\animation.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\base.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\file.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\geo.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\math.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\model.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip\structs.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\lip_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\pinhole_camera.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\structs.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\view.h"/>	
<ClInclude Include = "..\include\uc_dev\gx\view_port.h"/>	
<ClInclude Include = "..\include\uc_dev\gxu\camera_command.h"/>	
<ClInclude Include = "..\include\uc_dev\gxu\pinhole_camera_dispatcher.h"/>	
<ClInclude Include = "..\include\uc_dev\io.h"/>	
<ClInclude Include = "..\include\uc_dev\io\console.h"/>	
<ClInclude Include = "..\include\uc_dev\io\error.h"/>	
<ClInclude Include = "..\include\uc_dev\io\keyboard.h"/>	
<ClInclude Include = "..\include\uc_dev\io\keyboard_state.h"/>	
<ClInclude Include = "..\include\uc_dev\io\mouse.h"/>	
<ClInclude Include = "..\include\uc_dev\io\mouse_state.h"/>	
<ClInclude Include = "..\include\uc_dev\io\pad.h"/>	
<ClInclude Include = "..\include\uc_dev\io\pad_state.h"/>	
<ClInclude Include = "..\include\uc_dev\io\platforms\pc\native_keyboard.h"/>	
<ClInclude Include = "..\include\uc_dev\io\platforms\pc\native_mouse.h"/>	
<ClInclude Include = "..\include\uc_dev\io\platforms\pc\native_pad.h"/>	
<ClInclude Include = "..\include\uc_dev\io\platforms\pc\native_registration_token.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\base_class_info.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\base_class_info_base.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\context.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\introspector.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\introspector_manager.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\introspector_version.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\item_pointers.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\lip.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\member_info.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\member_info_base.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\pointers.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\pointers_reloc_array.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\rtti_macros.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\tools_time_utils.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\tools_time_writer.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\type_factory.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\type_id.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\type_info.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\type_traits.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\writer.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\writer_memory.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\writers.h"/>	
<ClInclude Include = "..\include\uc_dev\lip\writers_pointers.h"/>	
<ClInclude Include = "..\include\uc_dev\lzham\loader.h"/>	
<ClInclude Include = "..\include\uc_dev\lzham\lzham_compressor.h"/>	
<ClInclude Include = "..\include\uc_dev\math.h"/>	
<ClInclude Include = "..\include\uc_dev\math\defines.h"/>	
<ClInclude Include = "..\include\uc_dev\math\functions.h"/>	
<ClInclude Include = "..\include\uc_dev\math\functions_misc.h"/>	
<ClInclude Include = "..\include\uc_dev\math\geometry.h"/>	
<ClInclude Include = "..\include\uc_dev\math\geometry_convex_clipping.h"/>	
<ClInclude Include = "..\include\uc_dev\math\geometry_functions.h"/>	
<ClInclude Include = "..\include\uc_dev\math\geometry_transforms.h"/>	
<ClInclude Include = "..\include\uc_dev\math\graphics.h"/>	
<ClInclude Include = "..\include\uc_dev\math\half.h"/>	
<ClInclude Include = "..\include\uc_dev\math\math.h"/>	
<ClInclude Include = "..\include\uc_dev\math\matrix.h"/>	
<ClInclude Include = "..\include\uc_dev\math\memory.h"/>	
<ClInclude Include = "..\include\uc_dev\math\quaternion.h"/>	
<ClInclude Include = "..\include\uc_dev\math\vector.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\align.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\alloc.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\defines.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\intrusive_ptr.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\memory.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\ref_counter.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\streamflow.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\streamflow_algorithm.h"/>	
<ClInclude Include = "..\include\uc_dev\mem\streamflow_allocator.h"/>	
<ClInclude Include = "..\include\uc_dev\os\windows\com_error.h"/>	
<ClInclude Include = "..\include\uc_dev\os\windows\com_initializer.h"/>	
<ClInclude Include = "..\include\uc_dev\sys.h"/>	
<ClInclude Include = "..\include\uc_dev\sys\memcpy.h"/>	
<ClInclude Include = "..\include\uc_dev\sys\profile_timer.h"/>	
<ClInclude Include = "..\include\uc_dev\sys\spin_lock.h"/>	
<ClInclude Include = "..\include\uc_dev\util\bits.h"/>	
<ClInclude Include = "..\include\uc_dev\util\iterator.h"/>	
<ClInclude Include = "..\include\uc_dev\util\noncopyable.h"/>	
<ClInclude Include = "..\include\uc_dev\util\pimpl.h"/>	
<ClInclude Include = "..\include\uc_dev\util\pimpl_impl.h"/>	
<ClInclude Include = "..\include\uc_dev\util\propagate_const.h"/>	
<ClInclude Include = "..\include\uc_dev\util\scoped_guard.h"/>	
<ClInclude Include = "..\include\uc_dev\util\unique_resource.h"/>	
<ClInclude Include = "..\include\uc_dev\util\utf8_conv.h"/>
</ItemGroup></Project> 
