import depthstencil
import rasterizer
import blend

PipelineStateObject static_geometry =
{
    .RootSignature          = default_graphics_signature
    .BlendState             = blend_disabled
    .SampleMask             = FFFFFFFF
    .RasterizerState        = solid
    .DepthStencilState      = opaque
    .StripCutValue          = Disabled
    .PrimitiveTopology      = Triangle
    .RTVFormats             = {R8G8B8A8_UNORM }
    .DSVFormat              = D32_FLOAT
    .SampleDescription      = { .Count = 1 .Quality = 0 }
}