<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Deer-Textures Include="..\data\meshes\deer\deer_tex.png">
      <format>bc1_unorm_srgb</format>
    </Deer-Textures>
    <Model Include="..\data\meshes\deer\deer-3ds.3ds">
      <ModelType>multi_textured</ModelType>
      <Name>Deer</Name>
      <OptionOptimizeMeshes>false</OptionOptimizeMeshes>
      <OptionOptimizeGraph>false</OptionOptimizeGraph>
      <OptionPretransformVertices>true</OptionPretransformVertices>
    </Model>
  </ItemGroup>



</Project>