<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Model Include="..\data\meshes_animated\military_mechanic\military_mechanic_indexed.fbx">
      <ModelType>default</ModelType>
       <Name>military_mechanic_indexed</Name>
      <OptionMakeLeftHanded>true</OptionMakeLeftHanded>
      <OptionFlipWindingOrder>false</OptionFlipWindingOrder>
      <OptionFlipUVs>true</OptionFlipUVs>
      <OptionTriangulate>true</OptionTriangulate>
    </Model>
  </ItemGroup>





</Project>